# spring-tenant

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zup/spring/tenant/: Tenant.java  TenantBuilder.java  TenantConfig.java  TenantConnectionPrepareAspect.java  TenantContextHolder.java  TenantDiscoverer.java  TenantExtractor.java
src/main/resources/: tenant-oracle.properties  tenant-postgresql.properties
src/test/java/br/com/zup/spring/tenant/: ConfigurationTest.java  DBUtils.java  MultiTenantTest.java  SqlInjectionTest.java  TenantDiscovererTest.java  TenantExtractorTest.java
src/test/java/br/com/zup/spring/tenant/postgres/: AbstractTest.java  ConfigurationTest.java  MultiTenantTest.java  PostgresSuite.java  SqlInjectionTest.java  TenantDiscovererTest.java
src/test/java/br/com/zup/spring/tenant/utils/: ZupContextHolder.java
src/test/resources/: create-db.sql  insert-data.sql  log4j2.xml  test-postgresql.properties  test.properties
src/test/resources/db/sql/: create-db.sql  insert-data.sql
